aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=1234567890
key.store.password=1234567890
key.store=./../../../../../FunnyHobos.keystore
key.alias=Funny Hobos
